upstream file.storage.home {
server 127.0.0.1:8000;
}
server {
listen 80;
server_name file;
client_max_body_size 0;
location /static {
proxy_set_header X-Forwarded-Proto https;
alias /usr/src/app/statics;
}
location /media {
proxy_set_header X-Forwarded-Proto https;
alias /usr/src/app/media;
}
location / {
proxy_pass http://file.storage.home;
}
}
